# Ginger

./: .gitignore  LICENSE.md  README.md  _config.yml  build.gradle  index.html  maven.gradle  settings.gradle
_entries/: Resource.md  deepdive.md  intro.md  property-map.md  sample-main.md  sample-resource.md  set-up.md
_includes/: header.html
_sass/modules/: _colors.scss
_sass/partials/: _general.scss  _header.scss
_site/: index.html  params.json
_site/css/: main.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bradcypert/ginger/: Exposed.java  GingerModel.java  Methods.java  Model.java  PropertyMap.java  Request.java  Resource.java
src/main/java/com/bradcypert/ginger/helpers/: RequestHelpers.java
src/main/java/com/bradcypert/ginger/test/: MainTest.java  Todo.java
src/test/java/com/bradcypert/ginger/: PropertyMapSpec.java  ResourceTest.java  SampleResource.java
src/test/java/com/bradcypert/ginger/helpers/: RequestHelpersSpec.java
