plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'com.bradcypert'
version '1.0.0-RC1'

sourceCompatibility = 1.8

mainClassName = 'com.bradcypert.ginger.test.MainTest'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.2.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}
