plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'com.bradcypert'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.bradcypert.ginger.test.MainTest'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
