plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'com.bradcypert'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.10.18"
}

//apply from: 'maven.gradle'
